--                This script has been licensed using RAIN HUB
--     script is forbidden.Any attempts at tampering, reverse engineering
--                   or modifying this script's internal
-- 
--    
--     ___   _____  _  _   _     _   _  _   _  ___   
--    |  _ \(  _  )(_)( ) ( )   ( ) ( )( ) ( )(  _ \ 
--    | (_) ) (_) || ||  \| |   | |_| || | | || (_) )
--    |    /(  _  )| ||     |   |  _  || | | ||  _ ( 
--    | |\ \| | | || || | \ |   | | | || (_) || (_) )
--    (_) (_)_) (_)(_)(() (_)   (_) (_)(_____)(____/


do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (2==v0) then v9=getfenv or function()return _ENV;end;v10=setmetatable;v11=pcall;v12=select;v0=3;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (3==v0) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v15=function(v23,v24,...)local v25=1;local v26;v23=v5(v4(v23,5),"..",function(v46)if (v2(v46,2)==79) then v26=v1(v4(v46,1,1));return "";else local v79=v3(v1(v46,16));if v26 then local v91=v6(v79,v26);v26=nil;return v91;else return v79;end end end);local v27;v28=function(v47,v48,v49)if v49 then local v80=(v47/((1908 -(108 + 1798))^(v48-(1995 -(1173 + 298 + 523)))))%(2^(((v49-((2 -1) -0)) -(v48-1)) + (986 -(37 + 948))));return v80-(v80%(1689 -(842 + 120 + 726)));else local v81=0 -(0 -0);local v82;while true do if ((0 -0)==v81) then v82=2^(v48-(1 + 0));return (((v47%(v82 + v82))>=v82) and (616 -(477 + 138))) or (0 -0);end end end end;local v29;v30=function()local v54=368 -(296 + 72);local v55;while true do if (v54==(1271 -(1053 + 218))) then v55=v2(v23,v25,v25);v25=v25 + 1;v54=(3 -1) -1;end if ((4 -3)==v54) then return v55;end end end;local v31;v32=function()local v56,v57=v2(v23,v25,v25 + (1649 -(1434 + 213)));v25=v25 + (5 -3);return (v57 * 256) + v56;end;local v33;v34=function()local v58=0;local v59;local v60;local v61;local v62;while true do if (v58==(1732 -(1637 + (165 -70)))) then v59,v60,v61,v62=v2(v23,v25,v25 + (14 -11));v25=v25 + ((2821 -(1014 + 828)) -(332 + 643));v58=(555 + 15) -(395 + 174);end if (v58==(1 + 0)) then return (v62 * (16778448 -(743 + 489))) + (v61 * (133086 -67550)) + (v60 * (460 -(798 -(233 + 361)))) + v59;end end end;local v35;v36=function()local v63=v34();local v64=v34();return (( -2 * v28(v64,51 -19)) + (693 -(197 + 495))) * (((3129 -1593) -(594 + 940))^(v28(v64,1534 -(42 + 889 + 582),(737 -(362 + 367)) + 23) -(2440 -1417))) * ((((v28(v64,1,5 + 15) * (((3116 -(1095 + 846)) -((1166 -326) + 333))^(16 + 16))) + v63)/((1660 -(84 + 1574))^(51 + 1))) + (499 -(399 + 99)));end;local v37;v38=function(v50)local v65=1366 -(1128 + 238);local v66;local v67;while true do if (v65==(3 -2)) then v66=v4(v23,v25,(v25 + v50) -(560 -(487 + (186 -114))));v25=v25 + v50;v65=2 + 0;end if (v65==(1763 -(557 + 1203))) then return v7(v67);end if ((0 + 0)==v65) then v66=nil;if  not v50 then local v108=0 -0;while true do if (v108==(0 + 0)) then v50=v34();if (v50==(0 -0)) then return "";end break;end end end v65=(1828 -(52 + 208)) -(934 + 633);end if (v65==2) then v67={};for v92=(672 -468) -(45 + 158), #v66 do v67[v92]=v3(v2(v4(v66,v92,v92)));end v65=2 + 1;end end end;local v39=v34;local v40;v41=function(...)return {...},v12("#",...);end;local v42;v43=function()local v68=0 -0;local v69;local v70;local v71;local v72;local v73;local v74;local v75;while true do if (v68~=(1938 -(1719 + 218))) then else local v89=0 + 0;while true do if (1==v89) then v68=2;break;end if (v89~=0) then else v71=nil;v72=nil;v89=1;end end end if (v68~=3) then else v75=nil;while true do local v94=0 -0;local v95;local v96;while true do if (0~=v94) then else v95=0;v96=nil;v94=1132 -(415 + 716);end if (v94==(1 -0)) then while true do if (v95~=0) then else v96=0 -0;while true do if (v96==1) then if (v69==3) then local v120=0 -0;local v121;while true do if (v120~=(0 -0)) then else v121=0;while true do local v144=0;while true do if (v144~=(0 + 0)) then else if (v121==0) then local v153=0 -0;while true do if (1==v153) then v121=3 -2;break;end if (v153==0) then for v170=1360 -(479 + 880),v34() do v71[v170-1]=v42();end for v172=494 -(118 + 375),v34() do v72[v172]=v34();end v153=2 -1;end end end if (v121==1) then return v73;end break;end end end break;end end end if (v69==0) then local v122=0 -0;while true do if (v122==0) then local v143=0;while true do if (v143==(0 + 0)) then v70={};v71={};v143=1 + 0;end if (v143==1) then v122=1;break;end end end if (v122==(562 -(455 + 106))) then v72={};v69=1;break;end end end break;end if (v96==0) then local v118=224 -(96 + 128);local v119;while true do if (v118==(1982 -(436 + 1546))) then v119=0 + 0;while true do if (v119~=(1 -0)) then else v96=1;break;end if (v119==(0 -0)) then local v145=0;while true do if (v145==(749 -(83 + 666))) then if (v69==(1008 -(389 + 617))) then local v154=0 + 0;local v155;local v156;while true do if (v154==1) then while true do if ((0 + 0)~=v155) then else v156=552 -(298 + 254);while true do if ((0 + 0)==v156) then local v177=462 -(301 + 161);while true do if (v177==(620 -(216 + 404))) then local v187=0 -0;while true do if (v187==(1 -0)) then v177=1;break;end if (v187~=0) then else for v189=1,v74 do local v190=0 -0;local v191;local v192;local v193;while true do if (v190==1) then v193=nil;while true do if (v191~=(1 -0)) then else if (v192==1) then v193=v30()~=0;elseif (v192==(1 + 1)) then v193=v36();elseif (v192==(734 -(600 + 131))) then v193=v38();end v75[v189]=v193;break;end if (v191==0) then v192=v30();v193=nil;v191=1 + 0;end end break;end if ((0 -0)~=v190) then else local v194=0;while true do if (v194==(1 -0)) then v190=1 -0;break;end if (v194~=0) then else v191=0 -0;v192=nil;v194=1;end end end end end v73[1 + 2]=v30();v187=1;end end end if (v177==(4 -3)) then v156=367 -(26 + 340);break;end end end if (1~=v156) then else for v180=1 + 0,v34() do local v181=394 -(96 + 298);local v182;local v183;local v184;while true do if (v181==(0 + 0)) then v182=0;v183=nil;v181=1;end if (v181==(1 + 0)) then v184=nil;while true do if (v182==(2 -1)) then while true do if (v183==(1850 -(453 + 1397))) then v184=v30();if (v28(v184,1,443 -(50 + 392))==(0 + 0)) then local v195=0 + 0;local v196;local v197;local v198;local v199;local v200;while true do if (v195==(348 -(254 + 94))) then v196=0;v197=nil;v195=555 -(197 + 357);end if (v195==(4 -2)) then v200=nil;while true do if (v196==(0 -0)) then local v202=0 + 0;local v203;while true do if ((1816 -(582 + 1234))==v202) then v203=0 + 0;while true do if (v203~=0) then else local v212=0;while true do if (v212~=0) then else v197=0 + 0;v198=nil;v212=1;end if (v212==(1 + 0)) then v203=1;break;end end end if (v203==1) then v196=1;break;end end break;end end end if (v196==1) then v199=nil;v200=nil;v196=2;end if (2==v196) then while true do if (v197==1) then local v204=0 -0;local v205;while true do if (v204~=(0 -0)) then else v205=0 -0;while true do if (v205==(867 -(593 + 273))) then v197=2;break;end if (v205==(179 -(107 + 72))) then local v214=0;while true do if (v214==1) then v205=1 + 0;break;end if (v214~=(0 -0)) then else v200={v32(),v32(),nil,nil};if (v198==0) then local v219=0;local v220;while true do if ((0 + 0)==v219) then v220=0 -0;while true do if (v220~=(1257 -(863 + 394))) then else v200[3]=v32();v200[4]=v32();break;end end break;end end elseif (v198==1) then v200[2 + 1]=v34();elseif (v198==2) then v200[3]=v34() -(2^16);elseif (v198==(2 + 1)) then local v225=0;local v226;while true do if (v225==(660 -(336 + 324))) then v226=1865 -(1372 + 493);while true do if (v226~=(0 + 0)) then else v200[3]=v34() -((1 + 1)^(51 -35));v200[10 -6]=v32();break;end end break;end end end v214=4 -3;end end end end break;end end end if (v197~=(5 -3)) then else local v206=0 -0;while true do if (v206==0) then local v213=0;while true do if (v213~=1) then else v206=4 -3;break;end if (0~=v213) then else if (v28(v199,1994 -(918 + 1075),1)~=1) then else v200[2]=v75[v200[2]];end if (v28(v199,2,1 + 1)~=(521 -(171 + 349))) then else v200[3]=v75[v200[3 + 0]];end v213=1;end end end if (v206~=1) then else v197=3;break;end end end if ((0 -0)==v197) then local v207=0;local v208;while true do if (v207==0) then v208=0;while true do if (v208~=(863 -(205 + 657))) then else v197=1;break;end if (v208==(1998 -(912 + 1086))) then v198=v28(v184,2,4 -1);v199=v28(v184,4,5 + 1);v208=1 + 0;end end break;end end end if (v197==(6 -3)) then if (v28(v199,1 + 2,3)==(1 + 0)) then v200[4]=v75[v200[11 -7]];end v70[v180]=v200;break;end end break;end end break;end if (v195==1) then v198=nil;v199=nil;v195=2;end end end break;end end break;end if (v182==(0 + 0)) then v183=0;v184=nil;v182=1 + 0;end end break;end end end v69=3;break;end end break;end end break;end if (v154~=(0 -0)) then else v155=0;v156=nil;v154=1;end end end if (v69==(1 -0)) then local v157=0 + 0;local v158;while true do if (v157~=0) then else v158=0;while true do if (0==v158) then v73={v70,v71,nil,v72};v74=v34();v158=1;end if (v158==(1 + 0)) then v75={};v69=39 -(27 + 10);break;end end break;end end end v145=1 + 0;end if (v145==1) then v119=1;break;end end end end break;end end end end break;end end break;end end end break;end if (v68~=2) then else local v90=0;while true do if (v90==1) then v68=3;break;end if (v90==(1999 -(719 + 1280))) then v73=nil;v74=nil;v90=1;end end end if (v68==0) then v69=0;v70=nil;v68=3 -2;end end end;local v44;v45=function(v51,v52,v53)local v76=v51[1];local v77=v51[2];local v78=v51[3];return function(...)local v83=1;local v84= -1;local v85={...};local v86=v12("#",...) -1;local v87;v88=function()local v97=v76;local v98=v77;local v99=v78;local v100=v41;local v101={};local v102={};local v103={};for v109=0 + 0,v86 do if (((5128 -((142 -87) + 732))>(1531 -(1130 + 393))) and (v109>=v99)) then v101[v109-v99]=v85[v109 + (326 -(129 + 196))];else v103[v109]=v85[v109 + (1 -0)];end end local v104=(v86-v99) + (952 -(657 + 123 + 171));local v105;local v106;while true do local v110=0 + 0;local v111;while true do if (((4646 -(86 + 518))>=(2866 -(563 + 1309))) and (v110==(0 + 0))) then v111=0 + 0;while true do if (((332 + 554)<=(392 + 3773)) and (v111==(1 + 0))) then if ((v106<=2) or (1644>=(2316 -(24 + 280)))) then if ((v106<=(863 -((1713 -(1237 + 166)) + 553))) or ((3603 -(102 + 172 + (988 -(169 + 484))))<=(1199 + 338))) then v103[v105[3 -1]]=v105[378 -(62 + 313)];elseif ((v106>(1 + 0)) or ((3969 -(149 + 1202))<(908 + 782))) then v103[v105[5 -3]]=v53[v105[781 -(284 + 494)]];else local v127=0 + 0;local v128;local v129;while true do if ((v127==(2 -1)) or ((11453 -8925)==(104 + (3378 -1402)))) then while true do if (((3310 -(780 + 22))>(582 + 1309)) and (v128==0)) then v129=v105[1029 -(104 + (3848 -2925))];v103[v129]=v103[v129](v13(v103,v129 + (2 -1),v84));break;end end break;end if ((v127==(955 -(219 + 736))) or (1611<=129)) then v128=0 -(1898 -(205 + 1693));v129=nil;v127=1;end end end elseif (((6423 -(976 + 743))>=(1942 -(39 + (1972 -(77 + 1701))))) and (v106<=(788 -(737 + 47)))) then if ((v106==(3 + 0)) or (((3276 -(103 + 198)) -((2331 -(769 + 690)) + 846))>(5003 -(1035 + 99)))) then local v130=1617 -(238 + (1702 -(80 + 243)));local v131;local v132;local v133;local v134;local v135;local v136;while true do if ((v130==3) or (2255==1260)) then while true do if ((v131==(1359 -(992 + 311 + 56))) or (((3043 -(730 + 118)) -(1033 + 133))>1772)) then local v150=0;while true do if ((1342<=(3293 + 208)) and (v150==(3 -2))) then v131=1;break;end if ((v150==(0 -0)) or ((1450 + 1015)>(6171 -(402 + 934)))) then v132=(1518 -(449 + 856)) -(134 + 79);v133=nil;v150=1 + 0;end end end if (((338 + 1781)>=(1523 -747)) and (v131==(1 + 0))) then local v151=0 -0;while true do if ((4663==(3613 + 1050)) and (v151==(1 + 0))) then v131=1 + (2 -1);break;end if (((1985 + 1036)==((5551 -(184 + 1615)) -(587 + 144))) and (v151==0)) then v134=nil;v135=nil;v151=1 + 0;end end end if ((2==v131) or (620>(1028 -(38 + 231)))) then v136=nil;while true do if ((v132==((0 + 0) -0)) or ((12137 -8295)==((1375 + 1363) -1967))) then local v159=0 -0;while true do if ((v159==(0 + 0)) or (1683<(504 -(13 + 183)))) then v133=v105[3 -1];v134,v135=v100(v103[v133](v13(v103,v133 + 1 + 0,v105[3 + 0])));v159=1 -0;end if ((v159==(2 -1)) or ((5644 -(159 + 573))==(3020 -(3356 -(1089 + 495))))) then v132=1 + 0;break;end end end if ((3165==3165) and (v132==(4 -3))) then local v160=0;local v161;while true do if (((1190 -519)<=(3838 -(978 + 786))) and (v160==(0 -(0 -0)))) then v161=922 -(503 + (1890 -(961 + 510)));while true do if ((v161==(0 + 0)) or ((5559 -4035)==(1241 -(145 + 800)))) then local v175=1618 -(704 + 914);while true do if ((v175==(1933 -(833 + 1099))) or ((3334 -(102 + 1260))==(2487 -(1125 + 205)))) then v161=1 + 0;break;end if (((4098 -1899)<=(7085 -3316)) and (v175==((0 -0) + 0))) then v84=(v135 + v133) -1;v136=0;v175=2 -1;end end end if (((4733 -(370 + 115))>=(5054 -2886)) and (v161==(245 -(174 + 70)))) then v132=4 -2;break;end end break;end end end if (((218 + 50)<=2444) and (v132==((2141 -617) -(1238 + 284)))) then for v167=v133,v84 do local v168=0 -0;local v169;while true do if ((v168==(0 + 0)) or (1567>(10035 -5635))) then v169=1976 -(1198 + 778);while true do if ((v169==(0 -0)) or ((18 + 59)==(7714 -3240))) then v136=v136 + (695 -(83 + 611));v103[v167]=v134[v136];break;end end break;end end end break;end end break;end end break;end if ((v130==1) or ((6151 -3071)<(358 + 950))) then v133=nil;v134=nil;v130=2 -0;end if ((v130==(470 -(259 + 209))) or ((705 -(1207 -(517 + 141)))<134)) then v135=nil;v136=nil;v130=7 -4;end if ((v130==(643 -(43 + 600))) or (1600<=(1592 -(63 + 47)))) then v131=0 + (0 -0);v132=nil;v130=989 -(912 + 76);end end else do return;end end elseif ((v106>(18 -13)) or ((7036 -4108)<(778 + 48))) then local v137=(576 -291) -((2154 -(1176 + 782)) + 37 + 52);local v138;local v139;local v140;local v141;while true do if ((v137==0) or ((4402 -(22 + 35))<(6 + 1946))) then v138=0 -0;v139=nil;v137=1;end if ((v137==(1 -0)) or ((2882 + 836)<647)) then v140=nil;v141=nil;v137=7 -5;end if ((v137==(116 -((1430 -(591 + 803)) + (976 -(669 + 229))))) or ((7461 -4777)>(4973 -(58 + 658)))) then while true do if ((v138==1) or ((2490 + 1493)>(5165 -((1714 -1362) + 703)))) then v141=nil;while true do if ((0==v139) or ((1601 + 2048)<(834 + 1141))) then local v162=0 -(1743 -(1618 + 125));local v163;while true do if ((v162==((1385 -(15 + 7)) -(794 + 569))) or ((13345 -8724)<=(5841 -2538))) then v163=1241 -(608 + 633);while true do if ((v163==(0 -0)) or ((905 + (2291 -(1837 + 25)))==(3217 + 1422))) then local v176=0;while true do if ((v176==((0 -0) -0)) or (((36830 -20410) -(18823 -6174))<=2460)) then v140=v105[5 -3];v141=v103[v105[3 + 0]];v176=1 -0;end if ((v176==1) or ((1035 -(49 + 19))>=(2751 -1420))) then v163=1609 -(23 + 1585);break;end end end if (((5356 -3359)<3889) and (v163==(3 -2))) then v139=1 + 0;break;end end break;end end end if (((507 -(430 + 76))==v139) or ((11249 -7601)>=(530 + 2297 + 1441))) then v103[v140 + 1]=v141;v103[v140]=v141[v105[8 -4]];break;end end break;end if (((517 + 2876)>=1669) and (v138==0)) then local v152=0 + 0;while true do if ((((524 + 1361) -(754 + 675))<=(6227 -(1087 + 766))) and (v152==(0 -0))) then v139=(119 + 1717) -(1761 + 75);v140=nil;v152=1;end if (((242 -176)<=(8795 -5863)) and (v152==(1967 -(14 + 192 + 1760)))) then v138=1 + 0;break;end end end end break;end end else v103[v105[2 + 0]]();end v83=v83 + 1 + 0;break;end if (((2584 -(346 + 483))<(3294 -(311 + 624))) and (v111==(0 -0))) then local v116=0 -0;local v117;while true do if ((v116==0) or (4598==(6006 -(1449 + 146)))) then v117=1988 -(93 + 1895);while true do if (((35 + 829)<(1918 + (2048 -(442 + 509)))) and (v117==(2 -1))) then v111=1 + 0;break;end if ((0==v117) or ((895 + 3011)<(3564 -(133 + 213)))) then local v142=0;while true do if ((v142==(1 + 0)) or (((529 + 4159) -((1248 -(262 + 499)) + 65))<=(3955 -(474 + 306)))) then v117=1 + 0 + 0;break;end if (((4017 -(76 + 490))<(382 + 3218)) and (v142==((1989 -638) -(918 + 433)))) then v105=v97[v83];v106=v105[1 + 0];v142=1 + (0 -0);end end end end break;end end end end break;end end end end;A,B=v41(v11(v88));if  not A[1] then local v107=v51[4][v83] or "?";error("Script error at ["   .. v107   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end;return v45(v43(),{},v24)(...);end;v0=4;end if (v0==4) then v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B6F64614C494E454E2F53776F72642D46696768746572732D2F6D61696E2F4D61696E00083O0012023O00013O001202000100023O00200600010001000300122O000300044O0003000100034O00015O00022O00053O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);break;end end end
