--                This script has been licensed using RAIN HUB
--     script is forbidden.Any attempts at tampering, reverse engineering
--                   or modifying this script's internal
-- 
--    
--     ___   _____  _  _   _     _   _  _   _  ___   
--    |  _ \(  _  )(_)( ) ( )   ( ) ( )( ) ( )(  _ \ 
--    | (_) ) (_) || ||  \| |   | |_| || | | || (_) )
--    |    /(  _  )| ||     |   |  _  || | | ||  _ ( 
--    | |\ \| | | || || | \ |   | | | || (_) || (_) )
--    (_) (_)_) (_)(_)(() (_)   (_) (_)(_____)(____/ 

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local v14;v15=function(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v39)if (v1(v39,2)==79) then local v73=0;while true do if (v73==0) then v19=v0(v3(v39,1,1));return "";end end else local v74=0;local v75;while true do if (v74==0) then v75=v2(v0(v39,16));if v19 then local v100=v5(v75,v19);v19=nil;return v100;else return v75;end break;end end end end);local v20;v21=function(v40,v41,v42)if v42 then local v76=1501 -(1332 + 169);local v77;while true do if (v76==0) then v77=(v40/((1947 -((3614 -2845) + 1176))^(v41-(1 + 0))))%((2 + 0 + 0)^(((v42-(1 + (1714 -(575 + 1139)))) -(v41-(1583 -(944 + 638)))) + (1959 -(375 + 1583))));return v77-(v77%(1 + 0));end end else local v78=(704 -(288 + (1228 -814)))^(v41-(1 + 0));return (((v40%(v78 + v78))>=v78) and (1355 -(1158 + 196))) or ((1475 -(1292 + 183)) -0);end end;local v22;v23=function()local v47=v1(v16,v18,v18);v18=v18 + 1;return v47;end;local v24;v25=function()local v48,v49=v1(v16,v18,v18 + 2);v18=v18 + (1712 -(820 + 890));return (v49 * (805 -549)) + v48;end;local v26;v27=function()local v50=0 + 0;local v51;local v52;local v53;local v54;while true do if ((1 + (0 -0))==v50) then return (v54 * (2331436 + 14445780)) + (v53 * 65536) + (v52 * (216 + 40)) + v51;end if (v50==(1435 -(76 + 1359))) then v51,v52,v53,v54=v1(v16,v18,v18 + 3 + 0);v18=v18 + (7 -3);v50=(8861 -7069) -(1258 + 533);end end end;local v28;v29=function()local v55=v27();local v56=v27();return (( -2 * v21(v56,5 + 27)) + (3 -2)) * ((2 + (1682 -(1551 + 131)))^(v21(v56,19 + 2,1 + 4 + 26) -((82 + 1158) -(39 + 55 + 123)))) * ((((v21(v56,1,64 -44) * ((1113 -(93 + 1018))^(5 + 27))) + v55)/((1498 -(660 + 836))^(1960 -(972 + 936)))) + 1 + 0);end;local v30;v31=function(v43)local v57=1229 -(780 + 449);local v58;local v59;while true do if ((1422 -(679 + 740))==v57) then return v6(v59);end if (v57==(319 -(136 + 183))) then v58=nil;if  not v43 then local v87=0;while true do if (v87==((1715 -(672 + 692)) -(178 + 173))) then v43=v27();if (v43==((0 + 0) -0)) then return "";end break;end end end v57=4 -3;end if (v57==2) then v59={};for v85=1, #v58 do v59[v85]=v2(v1(v3(v58,v85,v85)));end v57=(7 -2) -2;end if (v57==(1 -0)) then v58=v3(v16,v18,(v18 + v43) -(1894 -((843 -(283 + 226)) + 1559)));v18=v18 + v43;v57=1 + 1;end end end;local v32=v27;local v33;v34=function(...)return {...},v11("#",...);end;local v35;v36=function()local v60=1973 -(217 + 1756);local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;while true do if ((248 -(29 + 219))~=v60) then else local v79=0;while true do if (v79==0) then v61=0 + 0;v62=nil;v79=1;end if (v79==(1241 -(193 + 1047))) then v60=1;break;end end end if (v60==2) then v65=nil;v66=nil;v60=3;end if (v60~=(2 + 2)) then else while true do if (v61==(60 -(56 + 1))) then v68=nil;while true do local v101=1629 -(1625 + 4);while true do if (v101==0) then if (v62==(0 -0)) then local v120=532 -(274 + 258);while true do if (v120==(0 -0)) then v63={};v64={};v120=1 + 0;end if (v120~=(1 -0)) then else local v128=0;while true do if ((1 -0)==v128) then v120=8 -6;break;end if (v128==(0 -0)) then v65={};v66={v63,v64,nil,v65};v128=1 -0;end end end if (2~=v120) then else v62=1063 -(265 + 797);break;end end end if (v62==1) then local v121=1750 -(233 + 1517);local v122;while true do if (v121==(223 -(13 + 210))) then v122=1596 -(1205 + 391);while true do if ((1 + 1)==v122) then v62=986 -(159 + 825);break;end if (v122==(0 -0)) then local v132=0 + 0;while true do if (v132==(1380 -(351 + 1029))) then v67=v27();v68={};v132=330 -(39 + 290);end if (v132==1) then v122=1 -0;break;end end end if (v122~=(1 -0)) then else local v133=0 + 0;while true do if (v133~=(3 -2)) then else v122=540 -(49 + 489);break;end if (v133==0) then for v154=1286 -(992 + 293),v67 do local v155=0;local v156;local v157;local v158;while true do if (v155~=(1 + 0)) then else v158=nil;while true do if (v156==0) then local v173=0 + 0;while true do if (v173~=(1 + 0)) then else v156=1708 -(362 + 1345);break;end if (v173==(1090 -(430 + 660))) then v157=v23();v158=nil;v173=1508 -(159 + 1348);end end end if (v156==(364 -(285 + 78))) then if (v157==1) then v158=v23()~=0;elseif (v157==(1 + 1)) then v158=v29();elseif (v157==(1 + 2)) then v158=v31();end v68[v154]=v158;break;end end break;end if (v155~=0) then else v156=0;v157=nil;v155=1 + 0;end end end v66[3]=v23();v133=1;end end end end break;end end end v101=1 + 0;end if (v101==(1 + 0)) then if (v62==(1 + 1)) then local v123=0 -0;local v124;while true do if (v123==(1384 -(1378 + 6))) then v124=0 -0;while true do local v129=0;while true do if (v129~=(0 + 0)) then else if (v124==0) then local v151=0 + 0;local v152;while true do if (v151==(1856 -(7 + 1849))) then v152=0 + 0;while true do if (v152==(0 + 0)) then local v169=0 -0;while true do if (v169==(0 + 0)) then for v178=1 + 0,v27() do local v179=0 -0;local v180;local v181;while true do if (v179==(727 -(672 + 54))) then while true do if (v180==(0 + 0)) then v181=v23();if (v21(v181,1,1 + 0)==0) then local v187=0 -0;local v188;local v189;local v190;local v191;while true do if (v187==(485 -(66 + 418))) then local v192=0;while true do if (v192~=(1 -0)) then else v187=3 -1;break;end if (v192==0) then v190=nil;v191=nil;v192=852 -(27 + 824);end end end if (v187==2) then while true do if (v188==0) then local v194=0 + 0;local v195;while true do if (v194==(925 -(437 + 488))) then v195=0 + 0;while true do if (v195~=0) then else local v205=1311 -(368 + 943);while true do if (v205==(700 -(234 + 466))) then v189=v21(v181,2 + 0,1657 -(1263 + 391));v190=v21(v181,4,3 + 3);v205=2 -1;end if (v205~=1) then else v195=1;break;end end end if (v195~=(1 -0)) then else v188=1;break;end end break;end end end if ((1 -0)==v188) then local v196=0 + 0;local v197;local v198;while true do if (v196~=0) then else v197=0 + 0;v198=nil;v196=1 + 0;end if (v196==(777 -(428 + 348))) then while true do if (v197~=(0 -0)) then else v198=0;while true do if (v198==(1862 -(1151 + 710))) then v188=5 -3;break;end if (v198==(0 -0)) then local v207=0 + 0;while true do if (v207~=(713 -(361 + 351))) then else v198=849 -(133 + 715);break;end if (v207==(0 + 0)) then v191={v25(),v25(),nil,nil};if (v189==(540 -(62 + 478))) then local v212=259 -(209 + 50);local v213;local v214;local v215;while true do if ((1 + 0)~=v212) then else v215=nil;while true do if (v213==(4 -3)) then while true do if (v214==0) then v215=1504 -(1332 + 172);while true do if (v215==(1862 -(1435 + 427))) then v191[1243 -(402 + 838)]=v25();v191[1586 -(398 + 1184)]=v25();break;end end break;end end break;end if (v213==(1772 -(1315 + 457))) then v214=0 + 0;v215=nil;v213=1 -0;end end break;end if (v212~=0) then else v213=0 -0;v214=nil;v212=1;end end elseif (v189==(2 -1)) then v191[882 -(375 + 504)]=v27();elseif (v189==(1039 -(334 + 703))) then v191[6 -3]=v27() -((703 -(545 + 156))^16);elseif (v189~=(934 -(10 + 921))) then else local v218=0 -0;while true do if (v218==(0 + 0)) then v191[2 + 1]=v27() -((1 + 1)^16);v191[4]=v25();break;end end end v207=1 -0;end end end end break;end end break;end end end if (v188==(3 + 0)) then if (v21(v190,3,3 + 0)==(1 + 0)) then v191[4]=v68[v191[1224 -(123 + 1097)]];end v63[v178]=v191;break;end if ((2 -0)==v188) then local v200=1295 -(165 + 1130);local v201;while true do if (v200==(0 -0)) then v201=0 -0;while true do if (v201==(824 -(240 + 583))) then v188=3;break;end if (v201==(0 -0)) then local v206=1519 -(1228 + 291);while true do if (v206~=0) then else if (v21(v190,1,1)==(2 -1)) then v191[2]=v68[v191[2]];end if (v21(v190,1556 -(523 + 1031),2)==(672 -(263 + 408))) then v191[3 + 0]=v68[v191[1226 -(259 + 964)]];end v206=1;end if ((1 -0)==v206) then v201=1;break;end end end end break;end end end end break;end if (v187~=(0 + 0)) then else local v193=0;while true do if (v193==1) then v187=1;break;end if (0==v193) then local v202=1291 -(399 + 892);while true do if (v202==(497 -(165 + 332))) then v188=1908 -(1448 + 460);v189=nil;v202=1;end if (v202==(135 -(127 + 7))) then v193=21 -(10 + 10);break;end end end end end end end break;end end break;end if (v179==0) then local v186=1864 -(1046 + 818);while true do if (v186~=(1 -0)) then else v179=1;break;end if (v186==(1155 -(1106 + 49))) then v180=949 -(176 + 773);v181=nil;v186=1 + 0;end end end end end for v182=1 -0,v27() do v64[v182-1]=v35();end v169=1 -0;end if ((1 + 0)==v169) then v152=1 + 0;break;end end end if (v152~=(835 -(229 + 605))) then else v124=2 -1;break;end end break;end end end if ((1 + 0)~=v124) then else local v153=0 + 0;while true do if (v153==(0 + 0)) then for v161=826 -(341 + 484),v27() do v65[v161]=v27();end return v66;end end end break;end end end break;end end end break;end end end break;end if (v61~=(578 -(418 + 159))) then else local v94=1670 -(1568 + 102);local v95;while true do if (v94==0) then v95=0 + 0;while true do if (v95==(259 -(39 + 219))) then v61=2;break;end if (v95~=(1382 -(1017 + 365))) then else local v125=0;while true do if (v125~=0) then else v64=nil;v65=nil;v125=1;end if ((981 -(448 + 532))~=v125) then else v95=1 + 0;break;end end end end break;end end end if (v61~=2) then else local v96=0 + 0;local v97;while true do if (v96~=(0 + 0)) then else v97=0 -0;while true do if (v97==(0 -0)) then v66=nil;v67=nil;v97=1;end if (v97==(232 -(64 + 167))) then v61=1889 -(1266 + 620);break;end end break;end end end if (v61==0) then local v98=0 + 0;local v99;while true do if ((0 -0)==v98) then v99=0 -0;while true do if (v99==(0 -0)) then local v126=1257 -(393 + 864);while true do if (v126==(0 + 0)) then v62=0;v63=nil;v126=1 + 0;end if (v126~=1) then else v99=1286 -(931 + 354);break;end end end if (v99==(1014 -(703 + 310))) then v61=1;break;end end break;end end end end break;end if (v60==3) then local v80=0;while true do if (v80~=(3 -2)) then else v60=199 -(129 + 66);break;end if (v80~=(1881 -(378 + 1503))) then else v67=nil;v68=nil;v80=1;end end end if (v60~=(1 + 0)) then else local v81=1214 -(506 + 708);while true do if (v81~=(1 -0)) then else v60=9 -7;break;end if (v81==0) then v63=nil;v64=nil;v81=1 + 0;end end end end end;local v37;v38=function(v44,v45,v46)local v69=0;local v70;local v71;local v72;while true do if (0==v69) then v70=v44[1];v71=v44[2];v69=1;end if (v69==1) then v72=v44[3];return function(...)local v88=1;local v89= -1;local v90={...};local v91=v11("#",...) -1;local v92;v93=function()local v102=v70;local v103=v71;local v104=v72;local v105=v34;local v106={};local v107={};local v108={};for v113=1563 -(457 + 671 + 435),v91 do if (((2597 + (5534 -3169))==(1041 + 3921)) and (v113>=v104)) then v106[v113-v104]=v90[v113 + (3 -2)];else v108[v113]=v90[v113 + (236 -(88 + 147))];end end local v109=(v91-v104) + (656 -(473 + 182));local v110;local v111;while true do local v114=0;local v115;while true do if (((15602 -10907)>=(1275 + 1031)) and (v114==(313 -(117 + (1938 -(384 + 1358)))))) then v115=0;while true do if (((1310 -459)<(14072 -9429)) and ((198 -(10 + 188))==v115)) then local v127=1691 -(792 + 899);while true do if (((2065 + 469)==(2445 + 89)) and (v127==(0 + 0))) then v110=v102[v88];v111=v110[1 -0];v127=1 -0;end if (((6905 -4116)>(902 + 1818)) and (v127==(1014 -(903 + (1742 -(528 + 1104)))))) then v115=2 -1;break;end end end if ((v115==(1 + 0)) or ((478 + 1156)==(11518 -7609))) then if ((2113<3348) and (v111<=(1 + 1))) then if (((39 -24)<=4931) and (v111<=(1338 -(531 + 807)))) then v108[v110[1 + 1]]();elseif ((v111>(1 + 0)) or (((4006 -(96 + 1754)) + (2829 -(297 + 606)))<(2658 -(822 + (1469 -(54 + 931)))))) then local v134=0 + 0;local v135;local v136;local v137;while true do if (((1602 + 1348)>=((3695 + 1232) -2107)) and ((1440 -(1102 + 337))==v134)) then v137=nil;while true do if ((v135==(1938 -(1796 + 141))) or (2012>=3644)) then v108[v136 + ((6 -3) -2)]=v137;v108[v136]=v137[v110[517 -(300 + 213)]];break;end if (((4710 -(628 + 458))>=(2950 -(34 + 322))) and (v135==0)) then local v166=0 -0;while true do if (((9010 -6435)>(357 -(85 + 5))) and (v166==(1 + 0))) then v135=2 -1;break;end if (((4426 -(61 + 15))<=(844 + 4037)) and (v166==(0 -0))) then v136=v110[3 -1];v137=v108[v110[3]];v166=1 -0;end end end end break;end if ((1234<=(2134 -(39 + 1))) and (v134==0)) then v135=0;v136=nil;v134=4 -(1149 -(523 + 623));end end else v108[v110[2 -0]]=v46[v110[3]];end elseif (((4274 -2169)==(3056 -(575 + 376))) and (v111<=4)) then if ((v111==(1010 -(740 + 267))) or ((14213 -10295)<=(443 + 1382))) then v108[v110[6 -4]]=v110[(1621 -(824 + 796)) + 1 + 1];else local v142=(16 + 145) -(124 + 37);local v143;while true do if ((v142==(0 + 0)) or (1062==(4628 -(516 + 3)))) then v143=v110[411 -(26 + 383)];v108[v143]=v108[v143](v12(v108,v143 + 1,v89));break;end end end elseif ((294<(5270 -(19 + 1917))) and (v111==((5 -3) + 3))) then local v144=1719 -(1141 + 578);local v145;local v146;local v147;local v148;local v149;while true do if ((((185 -90) + 474)<4957) and (v144==(3 -(1 + 1)))) then v147=nil;v148=nil;v144=2;end if ((4988>=(664 -(55 + 13 + 508))) and (v144==(2 -(0 -0)))) then v149=nil;while true do if (((1083 + 1629)>=1813) and (v145==(0 + 0))) then local v167=0 + 0;while true do if (((3758 -2908)<=((2511 -(713 + 70)) + 1208)) and (v167==(1282 -(39 + 1243)))) then v146=v110[2 + 0];v147,v148=v105(v108[v146](v12(v108,v146 + (2 -1),v110[6 -3])));v167=1 + 0;end if ((v167==(4 -3)) or ((1887 -1167)==(3935 -(1011 + 282)))) then v145=1016 -(999 + (60 -44));break;end end end if ((4695>(858 + 54)) and (v145==(450 -(270 + 178)))) then for v170=v146,v89 do local v171=0;local v172;while true do if (((0 -0)==v171) or ((2586 -(103 + 790))>(10400 -7262))) then v172=386 -((263 -173) + 296);while true do if ((((2672 -(373 + 134)) + 1218 + 955)>297) and (v172==(0 -0))) then v149=v149 + 1;v108[v170]=v147[v149];break;end end break;end end end break;end if ((v145==1) or ((5293 -((2285 -(652 + 1332)) + (564 -191)))>(5189 -(364 + 203)))) then local v168=1986 -(271 + 1715);while true do if (((0 + 0)==v168) or ((7284 -3450)<(4388 -(1038 + 276)))) then v89=(v148 + v146) -(1426 -(492 + 933));v149=0;v168=1 -0;end if (((4851 -(435 + 1096))==(2000 + 1320)) and (v168==(1 + 0))) then v145=(2 -1) + 1;break;end end end end break;end if ((v144==(152 -(99 + 53))) or (3583<=1032)) then v145=72 -(36 + 36);v146=nil;v144=1;end end else do return;end end v88=v88 + (1713 -(1258 + 454));break;end end break;end end end end;A,B=v34(v10(v93));if  not A[1] then local v112=v44[4][v88] or "?";error("Script error at ["   .. v112   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end end end;return v38(v36(),{},v17)(...);end;v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4265626F2D4D6F64732F4265626F536372697074732F6D61696E2F5374616E644177656B656E696E672E6C756100083O0012013O00013O001201000100023O002002000100010003001203000300044O0005000100034O00045O00026O000100012O00063O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8(),...);end
