--                This script has been licensed using RAIN HUB
--     script is forbidden.Any attempts at tampering, reverse engineering
--                   or modifying this script's internal
-- 
--    
--     ___   _____  _  _   _     _   _  _   _  ___   
--    |  _ \(  _  )(_)( ) ( )   ( ) ( )( ) ( )(  _ \ 
--    | (_) ) (_) || ||  \| |   | |_| || | | || (_) )
--    |    /(  _  )| ||     |   |  _  || | | ||  _ ( 
--    | |\ \| | | || || | \ |   | | | || (_) || (_) )
--    (_) (_)_) (_)(_)(() (_)   (_) (_)(_____)(____/

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local v14;v15=function(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v39)if (v1(v39,2)==79) then v19=v0(v3(v39,1,1));return "";else local v74=v2(v0(v39,16));if v19 then local v85=v5(v74,v19);v19=nil;return v85;else return v74;end end end);local v20;v21=function(v40,v41,v42)if v42 then local v75=(v40/((1 + (1678 -(626 + 1051)))^(v41-(2 -1))))%((2 + 0)^(((v42-(3 -2)) -(v41-(1337 -(701 + 635)))) + (1 -0)));return v75-(v75%1);else local v76=1178 -(853 + 325);local v77;while true do if (v76==((154 -(148 + 6)) -0)) then v77=(234 -(81 + 151))^(v41-(34 -(6 + 27)));return (((v40%(v77 + v77))>=v77) and (2 -1)) or ((0 -0) -0);end end end end;local v22;v23=function()local v47=1460 -(627 + 833);local v48;while true do if ((0 + 0 + 0)==v47) then v48=v1(v16,v18,v18);v18=v18 + 1 + 0;v47=4 -3;end if (v47==(1076 -(267 + (1504 -(356 + 340))))) then return v48;end end end;local v24;v25=function()local v49=(0 -0) -0;local v50;local v51;while true do if (v49==(1 + 0)) then return (v51 * ((3915 -2253) -(876 + 530))) + v50;end if (v49==(0 -0)) then v50,v51=v1(v16,v18,v18 + (1478 -(751 + 258 + 467)));v18=v18 + (1 -0) + 1;v49=73 -(43 + 29);end end end;local v26;v27=function()local v52=0 -0;local v53;local v54;local v55;local v56;while true do if (v52==(0 + 0)) then v53,v54,v55,v56=v1(v16,v18,v18 + (14 -11));v18=v18 + 4 + 0;v52=1 + 0;end if (v52==(1 + 0)) then return (v56 * 16777216) + (v55 * (66747 -(11 + 335 + 865))) + (v54 * 256) + v53;end end end;local v28;v29=function()local v57=0;local v58;local v59;while true do if (v57==(0 -(0 + 0))) then v58=v27();v59=v27();v57=235 -(171 + 63);end if (v57==(1693 -(332 + 1360))) then return (( -(2 + 0) * v21(v59,1788 -(1362 + 394))) + 1) * ((6 -4)^(v21(v59,93 -72,16 + 15) -1023)) * ((((v21(v59,1325 -(626 + 698),63 -43) * ((2 + 0)^((19 + 78) -65))) + v58)/((2 + 0 + 0)^(213 -161))) + (2 -1));end end end;local v30;v31=function(v43)local v60=0 -0;local v61;local v62;while true do if ((3 + 0)==v60) then return v6(v62);end if (v60==(0 + 0)) then v61=nil;if  not v43 then v43=v27();if (v43==(0 -(0 -0))) then return "";end end v60=244 -(144 + 99);end if (v60==(1 + 1)) then v62={};for v86=(1531 -(1469 + 61)) + 0, #v61 do v62[v86]=v2(v1(v3(v61,v86,v86)));end v60=3;end if (v60==(1 + 0)) then v61=v3(v16,v18,(v18 + v43) -(1 + 0));v18=v18 + v43;v60=2;end end end;local v32=v27;local v33;v34=function(...)return {...},v11("#",...);end;local v35;v36=function()local v63=1267 -(621 + 646);local v64;local v65;local v66;local v67;local v68;local v69;local v70;while true do if (v63~=(1674 -(174 + 1500))) then else local v84=44 -(28 + 16);while true do if (v84==(974 -(918 + 55))) then v63=1251 -(430 + 820);break;end if (v84~=0) then else v64=0;v65=nil;v84=415 -(18 + 396);end end end if ((1 + 0)~=v63) then else v66=nil;v67=nil;v63=2 + 0;end if (v63==(11 -8)) then v70=nil;while true do local v88=0;local v89;while true do if (v88==0) then v89=0;while true do if (v89~=(0 -0)) then else local v109=0 + 0;while true do if (v109==(1578 -(567 + 1011))) then if (v64~=(2 + 1)) then else for v139=1 -0,v27() do v66[v139-(1 + 0)]=v35();end for v141=1 + 0,v27() do v67[v141]=v27();end return v68;end if (v64==1) then local v138=0;while true do if (v138==0) then v68={v65,v66,nil,v67};v69=v27();v138=1;end if (v138~=(3 -2)) then else v70={};v64=2;break;end end end v109=1;end if (v109==(1 + 0)) then v89=14 -(7 + 6);break;end end end if (v89==1) then if (v64==0) then v65={};v66={};v67={};v64=1598 -(711 + 886);end if (v64==2) then for v111=1,v69 do local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==(0 -0)) then v113=0;v114=nil;v112=1 + 0;end if (v112==(1 + 1)) then while true do if (v113==0) then local v144=0;while true do if (1~=v144) then else v113=1;break;end if (v144~=(1275 -(492 + 783))) then else v114=0 -0;v115=nil;v144=3 -2;end end end if (v113==(1 + 0)) then v116=nil;while true do if (v114==1) then if (v115==1) then v116=v23()~=0;elseif (v115==2) then v116=v29();elseif (v115~=3) then else v116=v31();end v70[v111]=v116;break;end if (v114~=(0 + 0)) then else local v166=0 -0;local v167;while true do if (v166~=0) then else v167=0 -0;while true do if (v167==1) then v114=1 -0;break;end if (0~=v167) then else local v175=0;while true do if (v175==0) then v115=v23();v116=nil;v175=1433 -(894 + 538);end if (v175==1) then v167=1380 -(772 + 607);break;end end end end break;end end end end break;end end break;end if (v112~=(1 + 0)) then else v115=nil;v116=nil;v112=2 + 0;end end end v68[8 -5]=v23();for v117=1,v27() do local v118=1659 -(219 + 1440);local v119;local v120;while true do if (v118==0) then v119=0 + 0;v120=nil;v118=1782 -(1740 + 41);end if (v118==(1559 -(1340 + 218))) then while true do if (v119==0) then v120=v23();if (v21(v120,1548 -(973 + 574),1041 -(664 + 376))==(209 -(124 + 85))) then local v154=0;local v155;local v156;local v157;local v158;local v159;local v160;while true do if (1~=v154) then else v157=nil;v158=nil;v154=2;end if (3==v154) then while true do if (v155==1) then local v173=261 -(187 + 74);while true do if (v173==0) then v158=nil;v159=nil;v173=1;end if (1==v173) then v155=2;break;end end end if (v155==0) then local v174=0;while true do if (v174==(2 -1)) then v155=1;break;end if (v174~=(770 -(640 + 130))) then else v156=0 -0;v157=nil;v174=1;end end end if (v155==(4 -2)) then v160=nil;while true do if (v156==(0 + 0)) then v157=331 -(65 + 266);v158=nil;v156=1 + 0;end if (v156==(1 + 0)) then local v176=1331 -(1226 + 105);while true do if (v176==1) then v156=503 -(56 + 445);break;end if (v176~=(1177 -(740 + 437))) then else v159=nil;v160=nil;v176=3 -2;end end end if (v156==2) then while true do if (v157==0) then local v179=0 + 0;local v180;local v181;while true do if (v179==0) then v180=0 -0;v181=nil;v179=1 + 0;end if ((3 -2)~=v179) then else while true do if (v180==(0 -0)) then v181=0;while true do if ((1 -0)==v181) then v157=376 -(332 + 43);break;end if (v181==(1399 -(870 + 529))) then local v191=0;local v192;while true do if (v191~=0) then else v192=0 + 0;while true do if (v192==1) then v181=1 + 0;break;end if (v192==(0 -0)) then v158=v21(v120,2 + 0,3);v159=v21(v120,1722 -(823 + 895),6);v192=1;end end break;end end end end break;end end break;end end end if (v157==(1 + 1)) then local v182=1726 -(1585 + 141);local v183;while true do if (v182~=(145 -(128 + 17))) then else v183=0;while true do if (v183~=(3 -2)) then else v157=3 + 0;break;end if (v183==0) then local v189=0;while true do if (v189~=1) then else v183=1;break;end if (v189==(0 + 0)) then if (v21(v159,1,1 + 0)==1) then v160[965 -(198 + 765)]=v70[v160[2]];end if (v21(v159,820 -(457 + 361),2)==(88 -(14 + 73))) then v160[3]=v70[v160[3]];end v189=1;end end end end break;end end end if ((2 -1)==v157) then local v184=0;local v185;while true do if (v184~=(0 + 0)) then else v185=0;while true do if (v185==(1 + 0)) then v157=2 + 0;break;end if (v185~=(856 -(271 + 585))) then else local v190=0;while true do if (v190==1) then v185=1;break;end if (v190==(1229 -(541 + 688))) then v160={v25(),v25(),nil,nil};if (v158==(0 + 0)) then local v197=0;local v198;while true do if (v197==(0 -0)) then v198=0 -0;while true do if (v198~=0) then else v160[3]=v25();v160[16 -12]=v25();break;end end break;end end elseif (v158==1) then v160[3]=v27();elseif (v158==(2 + 0)) then v160[6 -3]=v27() -((740 -(387 + 351))^(855 -(543 + 296)));elseif (v158==(2 + 1)) then local v203=0 + 0;local v204;while true do if ((0 + 0)==v203) then v204=0;while true do if (v204~=0) then else v160[121 -(20 + 98)]=v27() -(2^16);v160[4]=v25();break;end end break;end end end v190=1 + 0;end end end end break;end end end if (v157==3) then if (v21(v159,2 + 1,10 -7)==1) then v160[8 -4]=v70[v160[4]];end v65[v117]=v160;break;end end break;end end break;end end break;end if (v154==2) then v159=nil;v160=nil;v154=2 + 1;end if (0==v154) then v155=0;v156=nil;v154=1;end end end break;end end break;end end end v64=116 -(40 + 73);end break;end end break;end end end break;end if (2==v63) then v68=nil;v69=nil;v63=1632 -(654 + 975);end end end;local v37;v38=function(v44,v45,v46)local v71=v44[1];local v72=v44[2];local v73=v44[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v11("#",...) -1;local v82;v83=function()local v90=v71;local v91=v72;local v92=v73;local v93=v34;local v94={};local v95={};local v96={};for v101=0 + 0,v81 do if ((2265>(2598 -(129 + 239))) and (v101>=v92)) then v94[v101-v92]=v80[v101 + 1 + 0];else v96[v101]=v80[v101 + 1 + 0];end end local v97=(v81-v92) + (1836 -(472 + (2614 -1251)));local v98;local v99;while true do local v102=0 + 0;while true do if (((5444 -(67 + 396 + 334))>=(179 -101)) and (v102==(0 -(0 + 0)))) then v98=v90[v78];v99=v98[1193 -((2321 -(864 + 536)) + 271)];v102=1 + 0;end if ((v102==(1 + 0)) or ((1576 + 352 + 662)>(21585 -16686))) then if ((v99<=(2 + 0)) or ((8064 -5868)==(726 + 718))) then if ((v99<=(0 -0)) or ((6775 -(373 + 1458))<=(1406 -(561 + 326)))) then do return;end elseif (((9562 -5081)>(823 + 1014)) and (v99==1)) then v96[v98[2]]();else local v121=0 -0;local v122;local v123;local v124;local v125;local v126;while true do if (((100 + 532)<=3345) and (v121==(1404 -(1286 + 117)))) then v124=nil;v125=nil;v121=1045 -(170 + 873);end if ((((8796 -5656) -(126 + 99))>=(6714 -4939)) and (v121==(0 + 0))) then local v143=0;while true do if ((v143==(0 -0)) or ((4418 -(800 + 715))<=(1283 -827))) then v122=0 + 0;v123=nil;v143=1 + 0;end if ((v143==(1 + 0 + 0)) or ((8454 -6219)<=(3357 -2179))) then v121=1 + 0;break;end end end if ((v121==2) or ((934 -597)>(1817 + 242 + 2475))) then v126=nil;while true do if ((v122==1) or ((82 + 1692)==(11687 -6894))) then local v145=0 -0;local v146;while true do if ((v145==(0 -0)) or ((133 + 144)>=(2118 -(54 + 323)))) then v146=272 -(115 + 157);while true do if ((v146==(676 -((792 -(197 + 428)) + 509))) or ((72 -(19 + 1))>(5887 -(651 + 1019)))) then local v171=0 + 0;while true do if ((v171==0) or ((2321 -693)<(216 + (2921 -1528)))) then v79=(v125 + v123) -(1 + (1957 -(1824 + 133)));v126=0 + 0;v171=2 -1;end if ((v171==(1 + 0)) or ((20809 -15890)<=(1334 -776))) then v146=1856 -(1823 + 32);break;end end end if ((((15774 -(705 + 742)) -10483)>=(382 -240)) and (v146==(3 -2))) then v122=4 -(3 -1);break;end end break;end end end if (((941 -401)<(2753 -(371 + 1144 + 182))) and (v122==(0 + 0))) then local v147=0 -0;while true do if ((v147==(0 -0)) or ((22 + 30)>=(326 + 1968))) then local v168=0 -0;while true do if ((v168==(0 + 0)) or (((1492 -(1090 + 361)) + 54)==(1705 + 1676))) then v123=v98[416 -(256 + 158)];v124,v125=v93(v96[v123](v12(v96,v123 + ((3633 -2414) -(631 + 587)),v98[904 -((1841 -1238) + 298)])));v168=143 -(12 + 130);end if (((2060 + 206 + 727)<=(9333 -4566)) and (v168==1)) then v147=1430 -(979 + 354 + 96);break;end end end if ((4480>=(764 + 80)) and ((1 + 0)==v147)) then v122=2 -1;break;end end end if (((4180 -(890 + 602))==(9829 -7141)) and (v122==(1 + 1))) then for v161=v123,v79 do local v162=0 + 0;local v163;local v164;while true do if (((2462 + 2237)>(3315 -(1810 + 10))) and (v162==((1027 -(565 + 460)) -1))) then while true do if (((0 -0)==v163) or ((9544 -6592)<=2)) then v164=1322 -(69 + 264 + 989);while true do if ((v164==(1811 -(34 + 1777))) or ((7 + 130)>(4126 -(762 + 149)))) then v126=v126 + 1 + 0 + 0;v96[v161]=v124[v126];break;end end break;end end break;end if ((v162==((1492 -(1261 + 231)) -(0 -0))) or ((2372 + 1769)<=(507 -165))) then v163=1240 -(1116 + 124);v164=nil;v162=1 + 0;end end end break;end end break;end end end elseif (((1251 -400)<=(1327 + 3469)) and (v99<=(4 -0))) then if ((v99>(1957 -(755 + 1199))) or ((9802 -6429)>=(1869 + 2614))) then local v127=0 -0;local v128;local v129;while true do if (((10808 -6991)>(1163 + 1070)) and (v127==(1 -0))) then while true do if (((0 + 0)==v128) or ((5659 -(356 + 166 + 620))>(13259 -(9606 -(1032 + 192))))) then v129=v98[7 -5];v96[v129]=v96[v129](v12(v96,v129 + (180 -((65 -46) + (402 -242))),v79));break;end end break;end if (((1851 -((585 -(420 + 14)) + 169))<(22753 -17958)) and (v127==(1068 -(1020 + 48)))) then v128=1100 -((1053 -(40 + 374)) + 461);v129=nil;v127=1 + 0;end end else v96[v98[1 + 1]]=v46[v98[4 -1]];end elseif (((88 + 30)<(12748 -9222)) and (v99==(2 + 3))) then v96[v98[3 -1]]=v98[1974 -(1762 + 209)];else local v134=0 -0;local v135;local v136;local v137;while true do if (((3497 -(995 + 35))<(4157 -(271 + 245))) and (v134==(1581 -(1197 + 384)))) then v135=1322 -(116 + 469 + 737);v136=nil;v134=462 -(303 + 158);end if ((v134==(1 -(0 + 0))) or ((5210 -(308 + 563))<=(549 -375))) then v137=nil;while true do if (((3644 -(535 + 1004))==(2146 -(31 + 10))) and (v135==(1131 -(829 + 301)))) then v96[v136 + (1374 -(534 + (1598 -(688 + 71))))]=v137;v96[v136]=v137[v98[1523 -(1286 + 233)]];break;end if (((1449 + 826)>(1081 + 387)) and (v135==(0 + 0))) then local v153=1724 -(1573 + 151);while true do if ((v153==(2 -(1 + 0))) or (((1521 -(472 + 293)) + 817)<(1452 + 83))) then v135=309 -(76 + 232);break;end if (((4009 + 92)==(14684 -10583)) and (0==v153)) then v136=v98[1507 -(202 + 1303)];v137=v96[v98[4 -(1 + 0)]];v153=1749 -(931 + (2174 -1357));end end end end break;end end end v78=v78 + (1139 -(904 + 234));break;end end end end;A,B=v34(v10(v83));if  not A[1] then local v100=v44[4][v78] or "?";error("Script error at ["   .. v100   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end;return v38(v36(),{},v17)(...);end;v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403493O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F466C7872792F4D61696E2F4D696C6B794875622F50657425323053696D756C61746F722532305800083O0012033O00013O001203000100023O002006000100010003001205000300044O0002000100034O00045O00022O00013O000100016O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8(),...);end
